<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Boostrap offcanvas -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Favicons / Mobile icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>SpeedyMade</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="files/logos/full/svg/logo_white.svg" alt="SpeedyMade" height="40px"></a>
          <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="navbar-collapse offcanvas-collapse" id="navcontent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">How does it work?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">For business</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Get in contact</a>
              </li>
                </ul>
              </li>
            </ul>
            buttons
          </div>
        </div>
      </nav>

    <!-- Bootstrap JS -->
    
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/offcanvas.js"></script>   
</body>
</html>